# hackaton

./: .gitignore  README.md  pom.xml
src/main/java/com/backcountry/: App.java  RunScheduler.java  SalesRowMapper.java  UserAction.java  ViewsRowMapper.java  ViewsRunner.java  WishlistRunner.java
src/main/java/com/backcountry/pojo/: UserWishlist.java
src/main/java/com/backcountry/pojo/mapper/: UserWishlistMapper.java
src/main/java/com/backcountry/tasklet/: FileDeletingTasklet.java
src/main/java/com/backcountry/writers/: PredictionIOWriter.java  ViewsIOWriter.java  WishlistIOWriter.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-extract-users.xml
